Loading graph min-1DeadEnd.mtx ...
order: 5 size: 6 {}
[00001.764 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00004.066 ms; 017 iters.] [1.3411e-7 err.] pagerankCuda<<<1024, 1024>>>

Loading graph min-2SCC.mtx ...
order: 8 size: 12 {}
[00003.988 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00008.541 ms; 040 iters.] [9.1270e-7 err.] pagerankCuda<<<16384, 128>>>

Loading graph min-4SCC.mtx ...
order: 21 size: 35 {}
[00004.098 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00009.604 ms; 045 iters.] [6.1188e-7 err.] pagerankCuda<<<2048, 512>>>

Loading graph min-NvgraphEx.mtx ...
order: 6 size: 10 {}
[00002.436 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00005.154 ms; 024 iters.] [2.9802e-8 err.] pagerankCuda<<<16384, 64>>>

Loading graph web-Stanford.mtx ...
order: 281903 size: 2312497 {}
[00011.832 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00045.428 ms; 063 iters.] [7.1483e-7 err.] pagerankCuda<<<4096, 64>>>

Loading graph web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
[00016.258 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00080.876 ms; 064 iters.] [9.5483e-7 err.] pagerankCuda<<<32768, 64>>>

Loading graph web-Google.mtx ...
order: 916428 size: 5105039 {}
[00021.552 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00069.808 ms; 062 iters.] [1.3937e-6 err.] pagerankCuda<<<16384, 32>>>

Loading graph web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
[00008.775 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00034.765 ms; 058 iters.] [2.5986e-6 err.] pagerankCuda<<<16384, 64>>>

Loading graph soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
[00006.805 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00012.963 ms; 055 iters.] [1.4046e-4 err.] pagerankCuda<<<16384, 32>>>

Loading graph soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
[00006.836 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00013.348 ms; 055 iters.] [2.5631e-2 err.] pagerankCuda<<<32768, 32>>>

Loading graph soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
[00007.122 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00012.411 ms; 055 iters.] [4.9010e-2 err.] pagerankCuda<<<16384, 32>>>

Loading graph coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
[00007.616 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00023.956 ms; 045 iters.] [2.9306e-6 err.] pagerankCuda<<<16384, 32>>>

Loading graph coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
[00006.996 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00022.302 ms; 048 iters.] [2.1884e-6 err.] pagerankCuda<<<32768, 32>>>

Loading graph soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
[00169.187 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00363.345 ms; 051 iters.] [3.2066e-6 err.] pagerankCuda<<<32768, 64>>>

Loading graph coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
[00026.627 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00046.333 ms; 051 iters.] [1.8927e-6 err.] pagerankCuda<<<32768, 64>>>

Loading graph coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
[00025.310 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00049.651 ms; 049 iters.] [1.4526e-6 err.] pagerankCuda<<<32768, 64>>>

Loading graph indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
[00195.893 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00621.201 ms; 060 iters.] [1.7299e-6 err.] pagerankCuda<<<32768, 64>>>

Loading graph italy_osm.mtx ...
order: 6686493 size: 14027956 {}
[00062.285 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00480.804 ms; 063 iters.] [6.4566e-7 err.] pagerankCuda<<<32768, 32>>>

Loading graph great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
[00076.952 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00596.532 ms; 067 iters.] [1.6192e-7 err.] pagerankCuda<<<16384, 32>>>

Loading graph germany_osm.mtx ...
order: 11548845 size: 24738362 {}
[00113.956 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00870.713 ms; 065 iters.] [2.0171e-7 err.] pagerankCuda<<<32768, 32>>>

Loading graph asia_osm.mtx ...
order: 11950757 size: 25423206 {}
[00107.699 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00869.650 ms; 063 iters.] [6.7836e-7 err.] pagerankCuda<<<32768, 32>>>
