Loading graph min-1DeadEnd.mtx ...
order: 5 size: 6 {}
[00001.770 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00003.702 ms; 017 iters.] [1.3411e-7 err.] pagerankCuda<<<32768, 32>>>

Loading graph min-2SCC.mtx ...
order: 8 size: 12 {}
[00003.879 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00008.528 ms; 040 iters.] [9.1270e-7 err.] pagerankCuda<<<2048, 32>>>

Loading graph min-4SCC.mtx ...
order: 21 size: 35 {}
[00004.067 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00009.589 ms; 045 iters.] [6.1188e-7 err.] pagerankCuda<<<8192, 1024>>>

Loading graph min-NvgraphEx.mtx ...
order: 6 size: 10 {}
[00002.322 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00005.137 ms; 024 iters.] [2.9802e-8 err.] pagerankCuda<<<1024, 256>>>

Loading graph web-Stanford.mtx ...
order: 281903 size: 2312497 {}
[00011.631 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00045.353 ms; 063 iters.] [7.1483e-7 err.] pagerankCuda<<<4096, 64>>>

Loading graph web-BerkStan.mtx ...
order: 685230 size: 7600595 {}
[00016.069 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00080.852 ms; 064 iters.] [9.7492e-7 err.] pagerankCuda<<<32768, 64>>>

Loading graph web-Google.mtx ...
order: 916428 size: 5105039 {}
[00021.637 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00069.757 ms; 062 iters.] [1.3937e-6 err.] pagerankCuda<<<16384, 32>>>

Loading graph web-NotreDame.mtx ...
order: 325729 size: 1497134 {}
[00008.754 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00034.765 ms; 058 iters.] [2.5338e-6 err.] pagerankCuda<<<32768, 32>>>

Loading graph soc-Slashdot0811.mtx ...
order: 77360 size: 905468 {}
[00006.795 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00012.934 ms; 055 iters.] [1.4046e-4 err.] pagerankCuda<<<16384, 32>>>

Loading graph soc-Slashdot0902.mtx ...
order: 82168 size: 948464 {}
[00006.996 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00013.414 ms; 055 iters.] [2.5631e-2 err.] pagerankCuda<<<16384, 32>>>

Loading graph soc-Epinions1.mtx ...
order: 75888 size: 508837 {}
[00007.023 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00012.384 ms; 055 iters.] [4.9010e-2 err.] pagerankCuda<<<16384, 32>>>

Loading graph coAuthorsDBLP.mtx ...
order: 299067 size: 1955352 {}
[00007.584 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00024.075 ms; 045 iters.] [2.9306e-6 err.] pagerankCuda<<<16384, 32>>>

Loading graph coAuthorsCiteseer.mtx ...
order: 227320 size: 1628268 {}
[00006.948 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00022.225 ms; 048 iters.] [2.1884e-6 err.] pagerankCuda<<<16384, 32>>>

Loading graph soc-LiveJournal1.mtx ...
order: 4847571 size: 68993773 {}
[00168.868 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00363.640 ms; 051 iters.] [3.2066e-6 err.] pagerankCuda<<<32768, 64>>>

Loading graph coPapersCiteseer.mtx ...
order: 434102 size: 32073440 {}
[00026.646 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00046.141 ms; 051 iters.] [1.8927e-6 err.] pagerankCuda<<<32768, 64>>>

Loading graph coPapersDBLP.mtx ...
order: 540486 size: 30491458 {}
[00025.240 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00049.562 ms; 049 iters.] [1.4526e-6 err.] pagerankCuda<<<32768, 64>>>

Loading graph indochina-2004.mtx ...
order: 7414866 size: 194109311 {}
[00194.495 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00621.734 ms; 060 iters.] [1.7528e-6 err.] pagerankCuda<<<32768, 64>>>

Loading graph italy_osm.mtx ...
order: 6686493 size: 14027956 {}
[00062.077 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00480.475 ms; 063 iters.] [6.4566e-7 err.] pagerankCuda<<<32768, 32>>>

Loading graph great-britain_osm.mtx ...
order: 7733822 size: 16313034 {}
[00076.823 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00596.283 ms; 067 iters.] [1.6192e-7 err.] pagerankCuda<<<16384, 32>>>

Loading graph germany_osm.mtx ...
order: 11548845 size: 24738362 {}
[00113.958 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00868.857 ms; 065 iters.] [2.0171e-7 err.] pagerankCuda<<<32768, 32>>>

Loading graph asia_osm.mtx ...
order: 11950757 size: 25423206 {}
[00108.551 ms; 000 iters.] [0.0000e+0 err.] pagerankNvgraph
[00871.198 ms; 063 iters.] [6.7836e-7 err.] pagerankCuda<<<16384, 32>>>
